# fabric3-gradle-plugins

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
assembly/src/main/java/org/fabric3/gradle/plugin/assembly/impl/: Assemble.java  AssemblyPluginConvention.java  Fabric3AssemblyPlugin.java
contribution/src/main/java/org/fabric3/gradle/plugin/contribution/impl/: Fabric3ContributionPlugin.java
distribution/src/main/java/org.fabric3.gradle.plugin.distribution.impl/: Fabric3DistributionPlugin.java
fabric3-assembly/src/main/java/org/fabric3/gradle/plugin/assembly/impl/: Assemble.java  AssemblyPluginConvention.java  ConfigFile.java  Fabric3AssemblyPlugin.java
fabric3-contribution/src/main/java/org/fabric3/gradle/plugin/contribution/impl/: Fabric3ContributionPlugin.java  Fabric3PackagerPlugin.java  Package.java  PackagerPluginConvention.java
fabric3-packager/src/main/java/org/fabric3/gradle/plugin/packager/impl/: Fabric3PackagerPlugin.java  Package.java  PackagerPluginConvention.java
gradle/wrapper/: gradle-wrapper.properties
packager/src/main/java/org/fabric3/gradle/plugin/packager/impl/: Fabric3PackagerPlugin.java  Package.java  PackagerPluginConvention.java
plugin-core/: build.gradle
plugin-core/src/main/java/org/fabric3/gradle/plugin/core/: Constants.java
plugin-core/src/main/java/org/fabric3/gradle/plugin/core/resolver/: AetherBootstrap.java
plugin-core/src/main/java/org/fabric3/gradle/plugin/core/stopwatch/: AbstractStopWatch.java  NoOpStopWatch.java  StopWatch.java  StreamStopWatch.java
plugin-core/src/main/java/org/fabric3/gradle/plugin/core/util/: ArtifactConverter.java  ConfigFile.java  FileHelper.java  ProgressLoggerCompat.java
